jobs:
- job: Android_CI
  pool:
    vmImage: 'macOS-10.15'
  timeoutInMinutes: 120
  steps:
    - script: brew install coreutils ninja protobuf
      displayName: Install coreutils, ninja, protobuf
    - script: /bin/bash tools/ci_build/github/linux/ort_nnapi_minimal/nnapi_minimal_build_full_ort_and_create_ort_files.sh $(pwd)
      displayName: Build Full ORT with Python and NNAPI EP
    - script: /bin/bash tools/ci_build/github/linux/ort_nnapi_minimal/nnapi_minimal_build_minimal_ort_and_run_tests.sh $(pwd)
      displayName: Build Minimal ORT with NNAPI and run tests
