jobs:
- job: Linux_Build
  timeoutInMinutes: 3
  pool: Linux-CPU-2019
  strategy:
    parallel: 16
  steps:
  - checkout: none
  - script: |
      set -x -e
      docker image prune --all --force
      python3 -m pip uninstall -y onnxruntime-training
