trigger: none

pool:
  vmImage: 'macOS-10.15'

jobs:
- job: firstJob

  steps:
  - checkout: self
    submodules: false

  - script: |
      echo $(Build.SourceVersion)

  - script: |
      sleep 120

- job: secondJob
  dependsOn: firstJob

  steps:
  - checkout: self
    submodules: false

  - script: |
      echo $(Build.SourceVersion)
