trigger: none

pool:
  vmImage: 'macOS-10.15'

jobs:
- job: firstJob

  steps:
  - checkout: self
    submodules: false

  - script: |
      echo "Build.SourceVersion = $(Build.SourceVersion)"
      echo "git rev-parse HEAD = $(git rev-parse HEAD)"

  - script: |
      sleep 180

- job: secondJob
  dependsOn: firstJob

  steps:
  - checkout: self
    submodules: false

  - script: |
      echo "Build.SourceVersion = $(Build.SourceVersion)"
      echo "git rev-parse HEAD = $(git rev-parse HEAD)"
