trigger: none

pool:
  vmImage: 'macOS-10.15'

jobs:
- job: firstJob

  steps:
  - checkout: true
    fetchDepth: 1
    submodules: false

  - script: |
      echo $(Build.SourceVersion)

  - script: |
      sleep 30

- job: secondJob
  dependsOn: firstJob

  steps:
  - checkout: true
    fetchDepth: 1
    submodules: false

  - script: |
      echo $(Build.SourceVersion)
