name: Windows_CI
on:
  push:
    branches:
      - main
      - snnn/webgputest
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  Onnxruntime-webgpu:
    runs-on: ["self-hosted", "1ES.Pool=chasun-webgpu-test-runner"]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: false
      - name: build folder
        run: |
          .\build.ps1
